# TP2_rest

./: pom.xml
src/main/java/fr/epsi/rest/store/: StockApplication.java
src/main/java/fr/epsi/rest/store/db/: ProductDB.java
src/main/java/fr/epsi/rest/store/model/: Produit.java
src/main/java/fr/epsi/rest/store/ressource/: ProductRessources.java
